<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">
<!--        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCategory"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:tint="@color/LightGreen"
                android:backgroundTintMode="screen"
                android:background="@drawable/kk"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_below="@id/ivCategory"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>